import React from 'react'
import Categories from '../../web_components_kit/categories/Categories'
import PageTitle from '../../web_components_kit/page_title/PageTitle'
import museum_photos from '../../../images/museum_photo.jpeg'
import museum_photos2 from '../../../images/museum_photo2.jpeg'
import museum_photos3 from '../../../images/museum_photo3.jpeg'

function Museum() {
    return (
        <>  
            <PageTitle  title={"Наш музей"} />
            <div className="__container">
                <div style={{ float:'left', marginRight:'10px'}}>
                <Categories />
                </div>
                <div style={{ paddingLeft:'280px' }}>
                    <div>
                        <p>
                        Представляем "Иж Планету Спорт".
                        </p>
                    </div>
                    <br />
                    <div>
                        <p style={{ lineHeight:'45px' }}>
                        Такого мотоцикла в далёкие 70-е от советского мотопрома никто не ожидал. 
                        "Иж Планета Спорт" стал настоящей легендой. Многие байкеры того времени отдавали «Пэ-эСу» предпочтение перед дефицитной чешской «Явой».
                        Его кличка «ПёС» вполне отражала его ходовые качества. Он стал самым мощным и быстрым мотоциклом своего класса, доступным советским гражданам.
                        От своих предшественников он отличался не только внешне, но и своей технической начинкой. Все основные узлы мотоцикла были оригинальными. 
                        Новый двигатель мощностью 32 л.с с раздельной системой смазки разгонял мотоцикл за 11 секунд до 100 км./час и далее до максимальной скорости в 140 км./час.
                        Благодаря применению множества передовых технических решений, качеству комплектующих и лёгкому спортивному дизайну «Иж Планета Спорт» экспортировались во многие страны мира.
                        Особенно популярны они были в социалистических странах, а также в Великобритании, Нидерландах и Финляндии. Начиная с 1976-го года импортные комплектующие постепенно заменяют на более дешевые отечественные. 
                        Мотоцикл становится дешевле, но при этом значительно теряет в качестве и технических характеристиках. Выпускался мотоцикл с 1974 по 1984 годы.
                        </p>
                    </div>
                    <br />
                    <div >
                        <p>Наш мотоцикл представлен в редкой комплектации 1975-го года.</p>
                        <br />
                        <div  style={{ textAlign:'center' }}> 
                             <img src={museum_photos} alt="" />
                        </div>
                    </div>
                    <br />
                    <div>
                        <p> Страна производитель:	СССР</p>
                        <p>Год выпуска:	1975 </p>
                        <p>Двигатель:	340 куб. см. / 32 л.с.</p>
                        <p>Сухой вес:	135 кг.</p>
                        <p>Скорость максимальная:	140 км/ч</p>
                    </div>
                    <br />
                    <div style={{ textAlign:'center' }}>
                        <img src={museum_photos2} alt="" />
                        <br />
                        <br />
                        <img src={museum_photos3} alt="" />
                    </div>
                </div>
            </div>
        </>
    )
}

export default Museum
